# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/code/shell/i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Part 1

[audio]
label=
command=~/.i3-blocks/blocks/audio
interval=5

[bandwidth]
instance=enp1s0;in
command=~/.i3-blocks/blocks/bandwidth
label=
interval=1

[bandwidth]
instance=enp1s0;out
command=~/.i3-blocks/blocks/bandwidth
label=
interval=1

#[battery]
#label=
#instance=0
#interval=5

# Part 2

#[bluetooth]
#label=
#interval=10

#[brightness]
#label=
#interval=5

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

[cpu]
label=
command=~/.i3-blocks/blocks/cpu
interval=2

[datetime]
label=
command=~/.i3-blocks/blocks/datetime
interval=5

#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#command=~/.i3-blocks/blocks/feed
#label=
#interval=60

#[firewall]
#label=
#interval=10

[ip-address]
label=
command=~/.i3-blocks/blocks/ip-address
interval=60

# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#command=~/.i3-blocks/blocks/launcher
#interval=once

[load]
label=
command=~/.i3-blocks/blocks/load
interval=10

# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#command=~/.i3-blocks/blocks/mail
#interval=60

[memory]
label=
instance=mem;free
command=~/.i3-blocks/blocks/memory
interval=30

#[memory]
#label=
#instance=swap;total
#command=~/.i3-blocks/blocks/memory
#interval=30

# Part 7

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp1s0 
#command=~/.i3-blocks/blocks/network
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

#[packages]
#label=
#interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

[space]
label=
command=~/.i3-blocks/blocks/space
interval=30

#[space]
#label=
#instance=/pub
#interval=30

# Part 9

#[ssid]
#label=
#interval=60

[temperature]
instance=Core
label=
command=~/.i3-blocks/blocks/temperature
interval=5

#[user]
#label=
#interval=once

# Part 10

#[vpn]
#label=
#interval=5

#[weather]
#instance=2910831
#command=~/.i3-blocks/blocks/weather
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[keymap]
#label=
#interval=10
